var map = fun(func, coll) {
    var iterable = fun(collec, procd) {
        if (len(collec) == 0) {
            ret procd;
        } else {
            ret iterable(rest(collec), func(procd, first(collec)));
        }
    };
    ret iterable(coll, []);
};

var reduce = fun(func, coll) {
    var iterable = fun(collec, procd) {
        if (len(collec) <= 0) {
            ret procd;
        } else {
            ret iterable(rest(collec), func(first(collec), procd));
        }
    };
    var f = first(coll);
    var r = rest(coll);
    var out = func(f, first(r));
    ret iterable(rest(r), out);
}

var str_concat = fun(lhs, rhs) {
    ret string(lhs) + string(rhs);
};

var file_read = fun(path) {
    var lines = file_read_lines(path);
    ret str_join(lines, " ");
};